DATABASE_URL= mongodb://0.0.0.0:27017/StarMap
DATABASUE_URI=mongodb+srv://freddytnn:sD6Enqo5JFg2uWMc@starmap.q3mnqcg.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
PORT=3001
REACT_APP_RELATED_HISTORY=no-restricted-globals
FRONTEND_ORIGIN=https://ftfiiilsbvlrqeolrdefqxii.vercel.app/